## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.b8cd68584125ed0f0280.css
  Cache-Control: public, max-age=31536000, immutable
/styles-640cb01c5d0cf6e2b049.js
  Cache-Control: public, max-age=31536000, immutable
/commons-baa2cf0c44d412b7a77b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-js-478ac7811812817aceb9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-js-f9c77d99b43e5a10c521.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-48885702d77e65b65c70.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-e6626b2ccffab04902e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6035e7a47c109103c959.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ca41fbd67b85ce31aca0.js
  Cache-Control: public, max-age=31536000, immutable
/app-863ec9aeb02be489fe09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-478ac7811812817aceb9.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-478ac7811812817aceb9.js>; rel=preload; as=script
/test/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js>; rel=preload; as=script
/crear-bajo-un-confinamiento/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js>; rel=preload; as=script
/example-post-3/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js>; rel=preload; as=script
/example-post-2/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js>; rel=preload; as=script
/example-post/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-1ff1bfae12dbfe7ced3b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-js-f9c77d99b43e5a10c521.js>; rel=preload; as=script
/categories/uncategorized/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-48885702d77e65b65c70.js>; rel=preload; as=script
/tags/test/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-e6626b2ccffab04902e9.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6035e7a47c109103c959.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ca41fbd67b85ce31aca0.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </app-863ec9aeb02be489fe09.js>; rel=preload; as=script
  Link: </styles-640cb01c5d0cf6e2b049.js>; rel=preload; as=script
  Link: </commons-baa2cf0c44d412b7a77b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6035e7a47c109103c959.js>; rel=preload; as=script
