## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-templates-page-js-79787dbec2bd87cda5d7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-45d00c5c87a5fd237676.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-js-5f53eddcb72b04161a10.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-219a75c2a3b3bfd273ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d4370fce8356d766a292.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-24d9da244d330a2592f2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.621cd8eae2427707766c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-85d4a4f751e8a182e523.js
  Cache-Control: public, max-age=31536000, immutable
/commons-5893c330904dab28293d.js
  Cache-Control: public, max-age=31536000, immutable
/app-03bd5a56f4236b06b464.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-79787dbec2bd87cda5d7.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-79787dbec2bd87cda5d7.js>; rel=preload; as=script
/crear-bajo-un-confinamiento/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-45d00c5c87a5fd237676.js>; rel=preload; as=script
/example-post/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-45d00c5c87a5fd237676.js>; rel=preload; as=script
/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-blog-js-5f53eddcb72b04161a10.js>; rel=preload; as=script
/categories/uncategorized/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-219a75c2a3b3bfd273ae.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d4370fce8356d766a292.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-24d9da244d330a2592f2.js>; rel=preload; as=script
  Link: </styles-85d4a4f751e8a182e523.js>; rel=preload; as=script
  Link: </commons-5893c330904dab28293d.js>; rel=preload; as=script
  Link: </app-03bd5a56f4236b06b464.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d4370fce8356d766a292.js>; rel=preload; as=script
